# struts2examples

./: pom.xml
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/java/org/apache/struts/register/action/: Register.java
src/main/java/org/apache/struts/register/model/: Person.java
src/main/resources/: struts.xml
src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  register.jsp  securityerror.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
